<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
            margin-bottom: 0px;

        }

        a {
            display: block;
            background-color: purple;
            margin-top: 0px;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            background-color: rgba(231, 126, 231, 0.739);
        }
    </style>
</head>
<body>
    <img src="imagens/linkedin-screen.jpg" alt="Linkedin">
    <a href="https://www.linkedin.com/in/hannaboppe/" target="_blank">ACCESS</a>
</body>
</html>